无法正确识别，国家：Albania,手机号码：4273778 
无法正确识别，国家：Albania,手机号码：4273281 
无法正确识别，国家：Armenia,手机号码：56888059 
无法正确识别，国家：Azerbaijan,手机号码：952950878 
无法正确识别，国家：Burundi,手机号码：34205618 
无法正确识别，国家：Cameroon,手机号码：96612122 
无法正确识别，国家：Chad,手机号码：9368789965 
无法正确识别，国家：Chad,手机号码：7122682394 
无法正确识别，国家：Comoros,手机号码：616753000 
无法正确识别，国家：Costa Rica,手机号码：2810227 
无法正确识别，国家：Cuba,手机号码：226456 
无法正确识别，国家：Djibouti,手机号码：54532565 
无法正确识别，国家：Egypt,手机号码：23912356 
无法正确识别，国家：Egypt,手机号码：23923686 
无法正确识别，国家：Eritrea,手机号码：01400013 
无法正确识别，国家：Grenada,手机号码：4427310 
无法正确识别，国家：Jordan,手机号码：6574995 
无法正确识别，国家：Kosovo,手机号码：75342424462 
无法正确识别，国家：Lesotho,手机号码：514068220 
无法正确识别，国家：Libya,手机号码：923245680 
无法正确识别，国家：Mexico,手机号码：33141806 
无法正确识别，国家：Netherlands,手机号码：2055671055 
无法正确识别，国家：Niger,手机号码：8167191939 
无法正确识别，国家：Norway,手机号码：20774398 
无法正确识别，国家：Norway,手机号码：20758344 
无法正确识别，国家：Philippines,手机号码：62502222 
无法正确识别，国家：Sao Tome,手机号码：239400400 
无法正确识别，国家：Switzerland,手机号码：31357154 
无法正确识别，国家：Togo,手机号码：2267051 
无法正确识别，国家：Togo,手机号码：2263038 
